DATABASE_URL=mongodb+srv://ravikumarahirwar971338:RdYOl2WKXeZLeOoe@nirogsathi.qflyql7.mongodb.net/nirogsathidb?retryWrites=true&w=majority&appName=nirogsathi
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5000
NODE_ENV=production
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=dppt2lduz
# YOUR_CLOUD_NAME
API_KEY=446923394767775 
# YOUR_CLOUDINARY_API_KEY
API_SECRET=82cskK0_w3TneyWyFYt9ZAt0AKE
# YOUR_CLOUDINARY_API_SECRET
EMAIL_PASS=aijequdbftcxqqac
ADMIN_EMAIL=ravikumarahirwar971338@gmail.com
GMAIL_APP_EMAIL=rspbusinesssolution@gmail.com
CLIENT_URL=http://localhost:3000/
CLIENT__LOCAL_URL=http://localhost:3000/

RAZORPAY_API_KEY= rzp_test_tsOXTyrWmubxpM
RAZORPAY_APT_SECRET= rNg1IpaGbwyDxXI7EMicz3ry
